<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Music Example</title>
  <script src="../dist/three.js"></script>
  <script src="../dist/index.js"></script>
  <style>
    threejs-music-viz {
      width:100%;
      position: relative;
    }
    body {
      margin: 0px;
      background-color: #cdcdcd;
    }
    td {
      background-color: #000;
      color:#ddd;
    }
    .song-panel {
      float: left;
      margin:3px;
      border-radius: 20px;
      border: 2px solid #050505;
      border-radius: 25px;
      background-color: #000;
      padding:10px;
    }
    .song-title {
      color:#ddd;
      background-color: #000;
      padding:2px;
      text-align: center;
    }


  </style>
</head>
<body>

<div class="song-panel">
  <threejs-music-viz cap="Last Night - by <a href='http://www.chemx.xyz/'>ChemX</a>" render-width="400" render-height="380" song="last-night.mp3"></threejs-music-viz>
</div>

<div class="song-panel">
  <threejs-music-viz cap="Sonny Boy - by <a href='http://www.chemx.xyz/'>ChemX</a>" render-width="400" render-height="380" song="sonnyboy.mp3"></threejs-music-viz>
</div>

<div class="song-panel">
  <threejs-music-viz cap="Innocences - by <a href='http://www.chemx.xyz/'>ChemX</a>" render-width="400" render-height="380" song="innocent.mp3"></threejs-music-viz>
</div>

</body>
</html>
